<a href="https://colab.research.google.com/github/pen1064/Toronto_House_Market/blob/main/Data_Preparation_Stage3_TTC_Station.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import geopandas as gpd
from shapely.geometry import Point
import os

In [ ]:
filename = os.path.join(os.getcwd(),"subwayStations.shp")
ttcdf = gpd.read_file("subwayStations.shp")

In [ ]:
ttcdf.head(4)

      STATION            LINE  ... Opened                        geometry
0     Kipling  Bloor-Danforth  ...   1980  POINT (618101.613 4832636.300)
1   Islington  Bloor-Danforth  ...   1968  POINT (618990.613 4833544.113)
2  Royal York  Bloor-Danforth  ...   1968  POINT (620056.496 4833882.764)
3    Old Mill  Bloor-Danforth  ...   1968  POINT (621361.678 4834111.901)

[4 rows x 10 columns]

In [ ]:
import googlemaps
from datetime import datetime
gmaps = googlemaps.Client(key='AIzaSyAa56Ck_Be1sDiTtMwq_ZD-ahITkzZzo9A')

raw = []
for row, value in ttcdf.iterrows():
  print(ttcdf.loc[row, 'STATION'] + ' ttc station')
  geocode_result = gmaps.geocode(ttcdf.loc[row, 'STATION'] + " ttc station")
  raw.append(geocode_result)

In [ ]:
print(gmaps.geocode(ttcdf.loc[row, 'STATION'] + ' ttc station'))

[]

In [ ]:
problem_stn = []
TTC_realoc = []
for ind, r in enumerate(raw):
  #print(ttcdf.loc[ind, "STATION"])
  try:
    loc = [r[0]['geometry']['location']['lat'],r[0]['geometry']['location']['lng']]
  except:
    loc = []
    problem_stn.append([ind,ttcdf.loc[ind, "STATION"] ])
  TTC_realoc.append(loc)
print(problem_stn)

[[27, 'Main Street'], [31, 'Union'], [42, 'Rosedale'], [43, 'Summerhill']]

In [ ]:
Missing_Data = [[43.689127, -79.302005], [43.64649081429354, -79.37920332061887], [43.677124989563644, -79.38884626023423], [43.682406262306756, -79.39072075838635]]
for ind, m in enumerate(problem_stn):
  TTC_realoc[m[0]] = Missing_Data[ind] 
print(TTC_realoc)

[[43.6375993, -79.53553029999999], [43.645027, -79.524574], [43.6482202, -79.511319], [43.6500958, -79.49497269999999], [43.6500102, -79.4837178], [43.651708, -79.4759444], [43.6538467, -79.4668176], [43.6554974, -79.4599095], [43.6569297, -79.4531164], [43.6590797, -79.442801], [43.6601528, -79.4356792], [43.6623565, -79.4263675], [43.6641133, -79.41836669999999], [43.6660011, -79.4112152], [43.6671711, -79.40435339999999], [43.6682821, -79.3998421], [43.6703296, -79.3899933], [43.671043, -79.38591799999999], [43.6721666, -79.3764313], [43.6736269, -79.3688482], [43.6769104, -79.3581849], [43.6782356, -79.3524545], [43.679946, -79.34481319999999], [43.6809818, -79.3378352], [43.682552, -79.330353], [43.684135, -79.32312], [43.6863715, -79.31281609999999], [43.689127, -79.302005], [43.693992, -79.2887774], [28.6478898, 180], [43.732504, -79.263632], [43.64649081429354, -79.37920332061887], [43.6476574, -79.3848079], [43.6491523, -79.37785989999999], [43.65061439999999, -79.38683139999999], [43.6523969, -79.3792228], [43.6548308, -79.38834849999999], [43.6562811, -79.380459], [43.6598804, -79.3904768], [43.6613247, -79.3830746], [43.6655194, -79.3838164], [43.6670059, -79.3934342], [43.677124989563644, -79.38884626023423], [43.682406262306756, -79.39072075838635], [43.6874845, -79.3930467], [43.6978369, -79.39664739999999], [43.704966, -79.398985], [43.7253584, -79.40206669999999], [43.7449399, -79.4067176], [43.7620348, -79.4118972], [43.76876650000001, -79.41302689999999], [43.781433, -79.415024], [43.6671711, -79.40435339999999], [43.6748552, -79.40708099999999], [43.6841895, -79.4154172], [43.6993703, -79.4361468], [43.7087787, -79.4407294], [43.7157733, -79.44412109999999], [43.724947, -79.44880700000002], [43.7344665, -79.45010889999999], [43.7534991, -79.478955], [43.766874, -79.3863038], [43.76909149999999, -79.3759078], [43.770847, -79.36779], [43.7757106, -79.3453617]]

In [ ]:
TTC_realocdf = pd.DataFrame(TTC_realoc, columns=["lat", "long"])
TTC_realocdf.head(3)

         lat       long
0  43.637599 -79.535530
1  43.645027 -79.524574
2  43.648220 -79.511319

In [ ]:
ttcdf = pd.concat([ttcdf, TTC_realocdf], axis = 1)
ttcdf.head(3)

      STATION            LINE  ...        lat       long
0     Kipling  Bloor-Danforth  ...  43.637599 -79.535530
1   Islington  Bloor-Danforth  ...  43.645027 -79.524574
2  Royal York  Bloor-Danforth  ...  43.648220 -79.511319

[3 rows x 12 columns]

In [ ]:
ttcdf.to_excel("TTC_Stn.xlsx")